kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.22
coroutinesVersion=1.6.4

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3
serializationVersion=1.5.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
prometeusVersion=1.10.5

ktorVersion=2.3.2

logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5
kermitLoggerVersion=2.0.0-RC3

rabbitVersion=5.13.1
testContainersVersion=1.17.4

#Repo
cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0

# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1

